DirectoryIndex index.php index.html

<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /app/web-server-api
  <Directory "/app/web-server-api">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Order allow,deny
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>
